# spring-boot

spring-boot-samples/spring-boot-sample-data-jpa/: pom.xml  readme.adoc
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/domain/: City.java  Hotel.java  Quote.java  Review.java  ReviewDetails.java  ReviewResponse.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/service/: CityRepository.java  HotelRepository.java  QuoteClient.java  ReviewService.java  ReviewServiceImpl.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/web/: SampleController.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-data-jpa/src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
spring-boot-samples/spring-boot-sample-data-jpa/src/test/java/sample/data/jpa/integration/component/: ComponentTestBase.java  Dummy.java  HotelsTest.java  ReviewTest.java
spring-boot-samples/spring-boot-sample-data-jpa/src/test/java/sample/data/jpa/integration/end2end/: End2EndTest.java
